TZ=Asia/Shanghai
MYSQL_HOST=mysql
MYSQL_DATABASE=code6
# Docker-compose 需要此环境变量
MYSQL_USER=code6_username
MYSQL_USERNAME=code6_username
MYSQL_PASSWORD=code6_password
MYSQL_ROOT_PASSWORD=5ZXC7BR7m04tJ5Mr

# MySQL 端口映射(宿主机:容器)
MYSQL_PORT=3306
MYSQL_PORT_CONTAINER=3306

# 端口映射(宿主机:容器)
PORT=80
PORT_CONTAINER=80
