TZ=Asia/Shanghai
MYSQL_HOST=mysql
MYSQL_DATABASE=code6
# Docker-compose 需要此环境变量
MYSQL_USER=code6_username
MYSQL_USERNAME=code6_username
MYSQL_PASSWORD=code6_password
MYSQL_ROOT_PASSWORD=5ZXC7BR7m04tJ5Mr

# MySQL 端口（宿主机）
MYSQL_PORT=3306
# MySQL 挂载目录（宿主机）
MYSQL_VOLUME_PATH=/tmp/mysql

# Apache 端口（宿主机）
PORT=666
